# maven-template-repository

./: pom.xml
